<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQH-5O-IJc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите заголовок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-f1-kX6">
                                <rect key="frame" x="10" y="130" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите описание " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58h-CU-JVS">
                                <rect key="frame" x="10" y="194" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату создания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-Om-Jxb">
                                <rect key="frame" x="10" y="258" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дедлайн " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-Or-ebO">
                                <rect key="frame" x="10" y="322" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50r-49-Sxd">
                                <rect key="frame" x="122" y="413" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="FkT-Ie-dMN"/>
                                    <constraint firstAttribute="height" constant="70" id="sum-1p-8gM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Добавить"/>
                                <connections>
                                    <action selector="addNewMission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlv-sq-XCC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте новую задачу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-XQ-eC9">
                                <rect key="frame" x="113" y="65" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2a4-f1-kX6" firstAttribute="top" secondItem="LTr-XQ-eC9" secondAttribute="bottom" constant="44" id="1sT-mh-cJg"/>
                            <constraint firstItem="KqS-Om-Jxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="75u-E4-Rvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6LK-Or-ebO" secondAttribute="trailing" constant="10" id="95a-lh-Bqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a4-f1-kX6" secondAttribute="trailing" constant="10" id="9Vo-K4-hYX"/>
                            <constraint firstItem="50r-49-Sxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAz-fR-PjI"/>
                            <constraint firstItem="LTr-XQ-eC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="PdY-AR-CtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqS-Om-Jxb" secondAttribute="trailing" constant="10" id="TCb-Ch-cxu"/>
                            <constraint firstItem="6LK-Or-ebO" firstAttribute="top" secondItem="KqS-Om-Jxb" secondAttribute="bottom" constant="30" id="TcQ-eT-XW1"/>
                            <constraint firstItem="58h-CU-JVS" firstAttribute="top" secondItem="2a4-f1-kX6" secondAttribute="bottom" constant="30" id="TuJ-ao-y9j"/>
                            <constraint firstItem="KqS-Om-Jxb" firstAttribute="top" secondItem="58h-CU-JVS" secondAttribute="bottom" constant="30" id="WVU-GA-E0s"/>
                            <constraint firstItem="2a4-f1-kX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZLs-9s-EfA"/>
                            <constraint firstItem="LTr-XQ-eC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="g9Q-hl-jDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTr-XQ-eC9" secondAttribute="trailing" constant="112" id="iwZ-3k-A0Y"/>
                            <constraint firstItem="6LK-Or-ebO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jaO-Dm-SHl"/>
                            <constraint firstItem="50r-49-Sxd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQ4-Ql-a0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58h-CU-JVS" secondAttribute="trailing" constant="10" id="rQS-ZA-5R0"/>
                            <constraint firstItem="58h-CU-JVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tvq-Ca-Xw7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавление задачи" id="gyk-ps-Wxn"/>
                    <connections>
                        <outlet property="date" destination="KqS-Om-Jxb" id="QnQ-Q8-JWI"/>
                        <outlet property="deadLine" destination="6LK-Or-ebO" id="EJd-9R-Wc4"/>
                        <outlet property="info" destination="58h-CU-JVS" id="q6o-gn-y4Y"/>
                        <outlet property="name" destination="2a4-f1-kX6" id="CAx-Rj-3GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Ye5-Vv-seT">
            <objects>
                <viewController title="SecondViewController" id="z3r-pB-xqb" customClass="SecondViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M72-kl-L22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Актуальный список задач " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-kh-w1p">
                                <rect key="frame" x="102" y="75" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-7e-Poh">
                                <rect key="frame" x="20" y="146" width="374" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="202" id="sjO-Fb-7Zk" customClass="TableViewCell" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjO-Fb-7Zk" id="Xg8-h2-TZC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-5s-O2K">
                                                    <rect key="frame" x="20" y="11" width="138" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание задачи " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-5b-xfS">
                                                    <rect key="frame" x="20" y="40" width="354" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата создания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-0P-6TY">
                                                    <rect key="frame" x="20" y="102" width="118" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-4k-PIW">
                                                    <rect key="frame" x="20" y="140.5" width="55" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дедлайн " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-Bu-edZ">
                                                    <rect key="frame" x="218" y="102" width="74" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6iF-0P-6TY" firstAttribute="leading" secondItem="Xg8-h2-TZC" secondAttribute="leadingMargin" id="2kC-S0-bEz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wIf-4k-PIW" secondAttribute="trailing" id="6P3-yt-iml"/>
                                                <constraint firstItem="snU-Bu-edZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6iF-0P-6TY" secondAttribute="trailing" constant="8" symbolic="YES" id="FLY-lM-sEs"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gN2-5s-O2K" secondAttribute="trailing" id="H2M-eh-ANx"/>
                                                <constraint firstItem="4Zo-5b-xfS" firstAttribute="leading" secondItem="Xg8-h2-TZC" secondAttribute="leading" constant="20" symbolic="YES" id="Iu1-NI-UZM"/>
                                                <constraint firstItem="wIf-4k-PIW" firstAttribute="leading" secondItem="Xg8-h2-TZC" secondAttribute="leadingMargin" id="JFZ-gg-lQO"/>
                                                <constraint firstItem="gN2-5s-O2K" firstAttribute="leading" secondItem="Xg8-h2-TZC" secondAttribute="leadingMargin" id="Jm0-S2-pf7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIf-4k-PIW" secondAttribute="bottom" constant="30" id="RJr-uR-uXx"/>
                                                <constraint firstItem="snU-Bu-edZ" firstAttribute="top" secondItem="4Zo-5b-xfS" secondAttribute="bottom" priority="999" constant="41.5" id="Xiq-EK-nA3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="snU-Bu-edZ" secondAttribute="bottom" constant="68" id="fQ6-NC-4kw"/>
                                                <constraint firstItem="6iF-0P-6TY" firstAttribute="top" secondItem="4Zo-5b-xfS" secondAttribute="bottom" priority="999" constant="41.5" id="ioZ-nj-RM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="snU-Bu-edZ" secondAttribute="trailing" constant="62" id="lYq-gd-6Dy"/>
                                                <constraint firstItem="gN2-5s-O2K" firstAttribute="top" secondItem="Xg8-h2-TZC" secondAttribute="topMargin" id="mrG-Nb-SfA"/>
                                                <constraint firstItem="wIf-4k-PIW" firstAttribute="top" secondItem="6iF-0P-6TY" secondAttribute="bottom" constant="18" id="pCP-Yp-9BU"/>
                                                <constraint firstItem="4Zo-5b-xfS" firstAttribute="top" secondItem="gN2-5s-O2K" secondAttribute="bottom" constant="8" symbolic="YES" id="pWz-46-znl"/>
                                                <constraint firstAttribute="trailing" secondItem="4Zo-5b-xfS" secondAttribute="trailing" id="xHe-cK-bgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="6iF-0P-6TY" id="XJB-Aq-Rs8"/>
                                            <outlet property="deadline" destination="snU-Bu-edZ" id="D2G-nd-Mw6"/>
                                            <outlet property="info" destination="4Zo-5b-xfS" id="l5p-aT-6a6"/>
                                            <outlet property="name" destination="gN2-5s-O2K" id="ZtT-h7-WOD"/>
                                            <outlet property="status" destination="wIf-4k-PIW" id="fH8-gM-jhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3r-pB-xqb" id="2hF-Ic-tha"/>
                                    <outlet property="delegate" destination="z3r-pB-xqb" id="OJ1-aW-5V4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCy-Ve-lDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdB-kh-w1p" firstAttribute="leading" secondItem="DCy-Ve-lDZ" secondAttribute="leading" constant="102" id="6wg-2g-NNk"/>
                            <constraint firstItem="PdB-kh-w1p" firstAttribute="top" secondItem="DCy-Ve-lDZ" secondAttribute="top" constant="31" id="Sfn-Bg-j7B"/>
                            <constraint firstItem="DCy-Ve-lDZ" firstAttribute="trailing" secondItem="LgQ-7e-Poh" secondAttribute="trailing" constant="20" id="V2j-Ga-7Qm"/>
                            <constraint firstItem="DCy-Ve-lDZ" firstAttribute="bottom" secondItem="LgQ-7e-Poh" secondAttribute="bottom" constant="25" id="Ya0-1C-80L"/>
                            <constraint firstItem="DCy-Ve-lDZ" firstAttribute="trailing" secondItem="PdB-kh-w1p" secondAttribute="trailing" constant="101" id="b29-3F-tPK"/>
                            <constraint firstItem="LgQ-7e-Poh" firstAttribute="leading" secondItem="DCy-Ve-lDZ" secondAttribute="leading" constant="20" id="p2P-BU-MIC"/>
                            <constraint firstItem="LgQ-7e-Poh" firstAttribute="top" secondItem="PdB-kh-w1p" secondAttribute="bottom" constant="50" id="u6r-O6-r6L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Список текущих задач" id="Kwc-VU-4gK"/>
                    <connections>
                        <outlet property="tableView" destination="LgQ-7e-Poh" id="7LF-G1-neE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC6-8t-T6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="-309.375"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="Xyo-F4-Vhp">
            <objects>
                <viewController title="ThirdViewController" id="DzI-EI-gPo" customClass="ThirdViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO1-3n-qSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-qf-RWo">
                                <rect key="frame" x="60" y="58" width="297" height="21"/>
                                <string key="text">Список закрытых и удалённых задач
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-Kf-9C2">
                                <rect key="frame" x="21" y="87" width="374" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="202" id="8kN-NJ-bNU" customClass="TableViewCell2" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kN-NJ-bNU" id="lz3-gg-Vcu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-Jf-ybh">
                                                    <rect key="frame" x="20" y="11" width="138" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание задачи " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-jC-aLu">
                                                    <rect key="frame" x="20" y="40" width="354" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата создания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-2e-pMj">
                                                    <rect key="frame" x="20" y="102" width="118" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-x4-mrh">
                                                    <rect key="frame" x="20" y="140.5" width="55" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дедлайн " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-TW-cuz">
                                                    <rect key="frame" x="218" y="102" width="74" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DyU-2e-pMj" firstAttribute="leading" secondItem="lz3-gg-Vcu" secondAttribute="leadingMargin" id="1ns-HB-gfF"/>
                                                <constraint firstAttribute="trailing" secondItem="3vY-jC-aLu" secondAttribute="trailing" id="4uH-UC-iZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pG1-x4-mrh" secondAttribute="bottom" constant="30" id="5FS-fa-XaV"/>
                                                <constraint firstItem="3vY-jC-aLu" firstAttribute="top" secondItem="Lr1-Jf-ybh" secondAttribute="bottom" constant="8" symbolic="YES" id="9ch-aT-chN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Lr1-Jf-ybh" secondAttribute="trailing" id="BnO-ls-Crj"/>
                                                <constraint firstItem="pG1-x4-mrh" firstAttribute="top" secondItem="DyU-2e-pMj" secondAttribute="bottom" constant="18" id="EPq-zq-Yy6"/>
                                                <constraint firstItem="fRj-TW-cuz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyU-2e-pMj" secondAttribute="trailing" constant="8" symbolic="YES" id="G37-2Q-kHu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fRj-TW-cuz" secondAttribute="trailing" constant="62" id="I9j-PL-oCB"/>
                                                <constraint firstItem="3vY-jC-aLu" firstAttribute="leading" secondItem="lz3-gg-Vcu" secondAttribute="leading" constant="20" symbolic="YES" id="M11-Wy-PqS"/>
                                                <constraint firstItem="Lr1-Jf-ybh" firstAttribute="top" secondItem="lz3-gg-Vcu" secondAttribute="topMargin" id="MbK-6y-NrO"/>
                                                <constraint firstItem="fRj-TW-cuz" firstAttribute="top" secondItem="3vY-jC-aLu" secondAttribute="bottom" priority="999" constant="41.5" id="UXh-E0-Cbo"/>
                                                <constraint firstItem="pG1-x4-mrh" firstAttribute="leading" secondItem="lz3-gg-Vcu" secondAttribute="leadingMargin" id="UhS-ux-vmJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fRj-TW-cuz" secondAttribute="bottom" constant="68" id="ecH-yz-cuf"/>
                                                <constraint firstItem="Lr1-Jf-ybh" firstAttribute="leading" secondItem="lz3-gg-Vcu" secondAttribute="leadingMargin" id="uCj-vY-NbX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pG1-x4-mrh" secondAttribute="trailing" id="uKo-v9-M12"/>
                                                <constraint firstItem="DyU-2e-pMj" firstAttribute="top" secondItem="3vY-jC-aLu" secondAttribute="bottom" priority="999" constant="41.5" id="wlN-GX-alq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="DyU-2e-pMj" id="kUw-gO-C2S"/>
                                            <outlet property="deadLine" destination="fRj-TW-cuz" id="fdH-IU-84A"/>
                                            <outlet property="info" destination="3vY-jC-aLu" id="5TS-wl-pZm"/>
                                            <outlet property="name" destination="Lr1-Jf-ybh" id="XQz-c8-7t2"/>
                                            <outlet property="status" destination="pG1-x4-mrh" id="sVa-mx-4ib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DzI-EI-gPo" id="DKm-W1-tqq"/>
                                    <outlet property="delegate" destination="DzI-EI-gPo" id="cPZ-Px-ats"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhu-cL-NTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2HC-qf-RWo" firstAttribute="leading" secondItem="Qhu-cL-NTo" secondAttribute="leading" constant="60" id="7hp-hX-WoO"/>
                            <constraint firstItem="2HC-qf-RWo" firstAttribute="top" secondItem="Qhu-cL-NTo" secondAttribute="top" constant="14" id="Crf-ZC-OTN"/>
                            <constraint firstItem="mZN-Kf-9C2" firstAttribute="leading" secondItem="Qhu-cL-NTo" secondAttribute="leading" constant="21" id="O3R-cG-qpA"/>
                            <constraint firstItem="mZN-Kf-9C2" firstAttribute="bottom" secondItem="Qhu-cL-NTo" secondAttribute="bottom" id="VQy-bi-Jkr"/>
                            <constraint firstItem="Qhu-cL-NTo" firstAttribute="trailing" secondItem="2HC-qf-RWo" secondAttribute="trailing" constant="57" id="Vjj-rk-GXc"/>
                            <constraint firstItem="Qhu-cL-NTo" firstAttribute="trailing" secondItem="mZN-Kf-9C2" secondAttribute="trailing" constant="19" id="Wd5-Dz-XIF"/>
                            <constraint firstItem="mZN-Kf-9C2" firstAttribute="top" secondItem="2HC-qf-RWo" secondAttribute="bottom" constant="8" symbolic="YES" id="XUI-cJ-nLQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Список закрытых и удаленных " id="bL0-Pn-ySs"/>
                    <connections>
                        <outlet property="tableView" destination="mZN-Kf-9C2" id="YiO-tH-6UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sf-QE-6UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="451.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hgh-y6-2fa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SQH-5O-IJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2Z-ay-Orl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qi6-Fo-V2U"/>
                        <segue destination="z3r-pB-xqb" kind="relationship" relationship="viewControllers" id="nWG-VP-34c"/>
                        <segue destination="DzI-EI-gPo" kind="relationship" relationship="viewControllers" id="k2k-zn-R9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC9-aO-H0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
